#BlueJ package file
objectbench.height=313
objectbench.width=563
package.divider.horizontal=0.6
package.divider.vertical=0.6844181459566075
package.editor.height=687
package.editor.width=469
package.editor.x=1093
package.editor.y=0
package.frame.height=1050
package.frame.width=587
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=WordFrequencies
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=160
target1.y=10
