#BlueJ class context
comment0.target=VigenereBreaker
comment1.params=message\ whichSlice\ totalSlices
comment1.target=java.lang.String\ sliceString(java.lang.String,\ int,\ int)
comment10.params=
comment10.target=void\ test()
comment2.params=encrypted\ klength\ mostCommon
comment2.target=int[]\ tryKeyLength(java.lang.String,\ int,\ char)
comment3.params=
comment3.target=void\ a()
comment4.params=dict
comment4.target=char\ mostCommonCharIn(java.util.HashSet)
comment5.params=encrypted\ languages
comment5.target=void\ breakForAllLangs(java.lang.String,\ java.util.HashMap)
comment6.params=
comment6.target=void\ breakVigenere()
comment7.params=fr
comment7.target=java.util.HashSet\ readDictionary(edu.duke.FileResource)
comment8.params=encrypted\ dict\ common\ lang
comment8.target=java.lang.String\ breakForLanguage(java.lang.String,\ java.util.HashSet,\ char,\ java.lang.String)
comment9.params=message\ dict
comment9.target=int\ countWords(java.lang.String,\ java.util.HashSet)
numComments=11
