#BlueJ class context
comment0.target=LogAnalyzer
comment1.params=
comment1.target=LogAnalyzer()
comment2.params=
comment2.target=void\ readFile()
comment3.params=num
comment3.target=void\ printAllHigherThanNum(int)
comment4.params=someday
comment4.target=java.util.ArrayList\ uniqueIPVisitsOnDay(java.lang.String)
comment5.params=low\ high
comment5.target=int\ countUniqueIPsInRange(int,\ int)
comment6.params=
comment6.target=int\ countUniqueIPs()
comment7.params=
comment7.target=void\ printAll()
numComments=8
