#BlueJ class context
comment0.target=LogAnalyzer
comment1.params=
comment1.target=LogAnalyzer()
comment10.params=
comment10.target=java.util.HashMap\ iPsForDays()
comment11.params=low\ high
comment11.target=int\ countUniqueIPsInRange(int,\ int)
comment12.params=
comment12.target=int\ countUniqueIPs()
comment13.params=
comment13.target=void\ printAll()
comment2.params=
comment2.target=void\ readFile()
comment3.params=num
comment3.target=void\ printAllHigherThanNum(int)
comment4.params=someday
comment4.target=java.util.ArrayList\ uniqueIPVisitsOnDay(java.lang.String)
comment5.params=
comment5.target=java.util.HashMap\ countVisitsPerIP()
comment6.params=counts
comment6.target=int\ mostNumberVisitsByIP(java.util.HashMap)
comment7.params=dMap\ D
comment7.target=java.util.ArrayList\ iPsWithMostVisitsOnDay(java.util.HashMap,\ java.lang.String)
comment8.params=counts
comment8.target=java.util.ArrayList\ iPsMostVisits(java.util.HashMap)
comment9.params=dMap
comment9.target=java.lang.String\ dayWithMostIPVisits(java.util.HashMap)
numComments=14
