#BlueJ class context
comment0.target=ceasarBreaker
comment1.params=string\ count
comment1.target=void\ countLetters(java.lang.String,\ int[])
comment2.params=counts
comment2.target=int\ indexOfMax(int[])
comment3.params=str\ start
comment3.target=java.lang.String\ halfOfString(java.lang.String,\ int)
comment4.params=msg
comment4.target=java.lang.String\ decrypt(java.lang.String)
comment5.params=msg
comment5.target=java.lang.String\ decryptTwoKeys(java.lang.String)
comment6.params=
comment6.target=void\ testDecrypt()
numComments=7
